# Lab 3

In [2]:
import pandas as pd

In [4]:
data = pd.read_csv("alteryxlabsample.csv")

In [5]:
data

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,16/11/2020,16,11,2020,597,11,Albania,AL,ALB,2862427,Europe,231.551757
1,15/11/2020,15,11,2020,532,7,Albania,AL,ALB,2862427,Europe,222.119202
2,14/11/2020,14,11,2020,490,7,Albania,AL,ALB,2862427,Europe,211.953004
3,13/11/2020,13,11,2020,410,8,Albania,AL,ALB,2862427,Europe,205.979052
4,12/11/2020,12,11,2020,507,11,Albania,AL,ALB,2862427,Europe,201.262775
...,...,...,...,...,...,...,...,...,...,...,...,...
29019,25/03/2020,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473,Africa,NaN
29020,24/03/2020,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14645473,Africa,NaN
29021,23/03/2020,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473,Africa,NaN
29022,22/03/2020,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473,Africa,NaN
29023,21/03/2020,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473,Africa,NaN

In [6]:
data.sort_values(by="cases",ascending=False)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
9674,8/11/2020,8,11,2020,86852,304,France,FR,FRA,67012883,Europe,988.180138
9675,7/11/2020,7,11,2020,60486,828,France,FR,FRA,67012883,Europe,926.356205
9676,6/11/2020,6,11,2020,58046,363,France,FR,FRA,67012883,Europe,898.818217
25579,2/11/2020,2,11,2020,55019,379,Spain,ES,ESP,46937060,Europe,567.244732
9679,3/11/2020,3,11,2020,52518,416,France,FR,FRA,67012883,Europe,829.924001
...,...,...,...,...,...,...,...,...,...,...,...,...
2824,20/05/2020,20,5,2020,-209,0,Benin,BJ,BEN,11801151,Africa,0.288107
25740,25/05/2020,25,5,2020,-372,-1918,Spain,ES,ESP,46937060,Europe,16.255812
25776,19/04/2020,19,4,2020,-713,410,Spain,ES,ESP,46937060,Europe,116.157680
9832,3/6/2020,3,6,2020,-766,107,France,FR,FRA,67012883,Europe,11.785793
16668,28/08/2020,28,8,2020,-1385,0,Luxembourg,LU,LUX,613894,Europe,-134.388021

In [7]:
data.sort_values(by="deaths",ascending=False).head(3)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
9892,4/4/2020,4,4,2020,5233,2004,France,FR,FRA,67012883,Europe,77.188143
25577,4/11/2020,4,11,2020,25042,1623,Spain,ES,ESP,46937060,Europe,594.653777
9880,16/04/2020,16,4,2020,2633,1438,France,FR,FRA,67012883,Europe,73.444087

In [9]:
data.sort_values(by="deaths",ascending=False).head(3)[["dateRep","cases","countriesAndTerritories"]]

          dateRep  cases countriesAndTerritories
9892     4/4/2020   5233                  France
25577   4/11/2020  25042                   Spain
9880   16/04/2020   2633                  France

In [10]:
sorted_data = data.sort_values(by="deaths",ascending=False).head(3)
sorted_data

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
9892,4/4/2020,4,4,2020,5233,2004,France,FR,FRA,67012883,Europe,77.188143
25577,4/11/2020,4,11,2020,25042,1623,Spain,ES,ESP,46937060,Europe,594.653777
9880,16/04/2020,16,4,2020,2633,1438,France,FR,FRA,67012883,Europe,73.444087

In [11]:
sorted_data[["dateRep","cases","countriesAndTerritories"]]

          dateRep  cases countriesAndTerritories
9892     4/4/2020   5233                  France
25577   4/11/2020  25042                   Spain
9880   16/04/2020   2633                  France

In [12]:
sorted_data=data.sort_values(by="cases", ascending=False)
filtered_data=sorted_data[sorted_data["month"]==10][sorted_data["year"]==2020][sorted_data["countriesAndTerritories"]=="Spain"]
result=filtered_data.head(1)
result[["dateRep","month","year","cases","countriesAndTerritories"]]

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

          dateRep  month  year  cases countriesAndTerritories
25586  26/10/2020     10  2020  52188                   Spain

# Lab 4

In [13]:
data=pd.read_csv("fullweeklycoviddata.csv")
data.head()

,dateRep,year_week,cases_weekly,deaths_weekly,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,notification_rate_per_100000_population_14-days
0,28/12/2020,2020-52,1994,88,Afghanistan,AF,AFG,38041757.0,Asia,7.19
1,21/12/2020,2020-51,740,111,Afghanistan,AF,AFG,38041757.0,Asia,6.56
2,14/12/2020,2020-50,1757,71,Afghanistan,AF,AFG,38041757.0,Asia,9.01
3,07/12/2020,2020-49,1672,137,Afghanistan,AF,AFG,38041757.0,Asia,7.22
4,30/11/2020,2020-48,1073,68,Afghanistan,AF,AFG,38041757.0,Asia,6.42

In [14]:
data2=data[data["year_week"]=="2020-52"]
data2.head()

,dateRep,year_week,cases_weekly,deaths_weekly,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,notification_rate_per_100000_population_14-days
0,28/12/2020,2020-52,1994,88,Afghanistan,AF,AFG,38041757.0,Asia,7.19
52,28/12/2020,2020-52,3569,76,Albania,AL,ALB,2862427.0,Europe,280.95
95,28/12/2020,2020-52,3428,71,Algeria,DZ,DZA,43053054.0,Africa,15.17
147,28/12/2020,2020-52,10,1,Andorra,AD,AND,76177.0,Europe,326.87
189,28/12/2020,2020-52,652,16,Angola,AO,AGO,31825299.0,Africa,3.48

In [15]:
data3=pd.DataFrame(data2.groupby(by="countriesAndTerritories")["cases_weekly"].sum())
data3.head()

                         cases_weekly
countriesAndTerritories
Afghanistan                      1994
Albania                          3569
Algeria                          3428
Andorra                            10
Angola                            652

In [16]:
data3.to_csv("casesbycountry202052.csv")